{
  "name": "unifio",
  "version": "1.0.0",
  "description": "Unifio — unify any data format into one clean output.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "node scripts/vitest-runner.js",
    "test:integration": "node tests/run_integration_tests.js"
  },
  "keywords": [
    "data",
    "api",
    "merge",
    "conversion"
  ],
  "author": "Chetan Basuray",
  "license": "MIT",
  "dependencies": {
    "jsonpath-plus": "^10.0.0",
    "xml2js": "^0.6.2",
    "yaml": "^2.3.4",
    "zod": "^3.22.4"
  },
  "devDependencies": {},
  "jest": {
    "testEnvironment": "node",
    "collectCoverage": false
  },
  "homepage": "https://unifio.vercel.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/chetanbasuray/unifio"
  },
  "bugs": {
    "url": "https://github.com/chetanbasuray/unifio/issues"
  }
}
